
[V200R003C00]
#
 sysname R18
#
 board add 0/1 2SA 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 2.1.1.18 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2001  
 rule 5 permit source 192.168.0.0 0.0.0.255 
 rule 10 permit source 172.16.1.0 0.0.0.3 
 rule 15 permit source 200.3.16.0 0.0.0.255 
 rule 20 permit source 200.3.17.0 0.0.0.255 
 rule 25 permit source 200.3.18.0 0.0.0.255 
 rule 30 permit source 200.3.19.0 0.0.0.255 
 rule 40 permit source 200.3.112.1 0 
 rule 45 deny 
acl number 2002  
 rule 5 permit source 2.0.0.0 0.255.255.255 
 rule 10 deny 
acl number 2003  
 rule 5 permit source 4.0.0.0 0.255.255.255 
 rule 10 deny 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial1/0/0
 link-protocol ppp
#
interface Serial1/0/1
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 200.0.0.229 255.255.255.252 
#
interface GigabitEthernet0/0/1
 ip address 200.2.2.18 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 200.2.3.18 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 2.1.1.18 255.255.255.255 
#
bgp 2
 peer 200.0.0.230 as-number 4 
 group as2-peer-group internal
 peer as2-peer-group connect-interface LoopBack0
 peer 2.1.1.15 as-number 2 
 peer 2.1.1.15 group as2-peer-group 
 peer 2.1.1.16 as-number 2 
 peer 2.1.1.16 group as2-peer-group 
 peer 2.1.1.17 as-number 2 
 peer 2.1.1.17 group as2-peer-group 
 #
 ipv4-family unicast
  undo synchronization
  default local-preference 300
  preference 100 120 50 
  import-route ospf 1 med 100 route-policy permit_loop
  peer 200.0.0.230 enable
  peer 200.0.0.230 route-policy as2_to_as4 export
  peer as2-peer-group enable
  peer as2-peer-group next-hop-local 
  peer 2.1.1.15 enable
  peer 2.1.1.15 group as2-peer-group 
  peer 2.1.1.16 enable
  peer 2.1.1.16 group as2-peer-group 
  peer 2.1.1.17 enable
  peer 2.1.1.17 group as2-peer-group 
#
ospf 1 
 import-route bgp route-policy permit_4_deny_all
 area 0.0.0.0 
  network 2.1.1.18 0.0.0.0 
  network 200.2.0.0 0.0.255.255 
#
route-policy permit_107_deny_any permit node 20 
 if-match acl 2001 
 apply cost 100 
#
route-policy permit_loop permit node 10 
 if-match acl 2002 
 apply cost 200 
#
route-policy as2_to_as4 permit node 10 
 if-match acl 2001 
 apply cost 200 
#
route-policy permit_4_deny_all permit node 10 
 if-match acl 2003 
 apply cost 200 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return