
[V200R003C00]
#
 sysname RT8
#
 board add 0/3 2SA 
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 3.1.1.8 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2001  
 rule 4 permit source 3.0.0.0 0.255.255.255 
 rule 5 permit source 200.3.112.1 0 
 rule 6 permit source 200.3.16.0 0.0.0.255 
 rule 7 permit source 200.3.17.0 0.0.0.255 
 rule 8 permit source 200.3.18.0 0.0.0.255 
 rule 9 permit source 200.3.19.0 0.0.0.255 
 rule 10 deny 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial3/0/0
 link-protocol ppp
#
interface Serial3/0/1
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 200.3.6.8 255.255.255.0 
 ospf cost 200
#
interface GigabitEthernet0/0/1
 ip address 200.3.7.8 255.255.255.0 
 ospf cost 200
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet4/0/0
 ip address 200.0.0.238 255.255.255.252 
#
interface NULL0
#
interface LoopBack0
 ip address 3.1.1.8 255.255.255.255 
#
bgp 3
 peer 3.1.1.6 as-number 3 
 peer 3.1.1.6 connect-interface LoopBack0
 peer 3.1.1.7 as-number 3 
 peer 3.1.1.7 connect-interface LoopBack0
 peer 200.0.0.237 as-number 1 
 #
 ipv4-family unicast
  undo synchronization
  preference 100 120 50 
  aggregate 3.0.0.0 255.0.0.0 detail-suppressed 
  import-route ospf 1 med 100 route-policy permit_112_deny_any
  peer 3.1.1.6 enable
  peer 3.1.1.6 next-hop-local 
  peer 3.1.1.7 enable
  peer 3.1.1.7 next-hop-local 
  peer 200.0.0.237 enable
#
ospf 1 
 import-route bgp
 area 0.0.0.0 
  network 3.1.1.8 0.0.0.0 
  network 200.3.0.0 0.0.255.255 
#
route-policy permit_112_deny_any permit node 10 
 if-match acl 2001 
 apply cost 100 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return