<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="09367895-7BBA-4e92-A30A-BB0DBF4A40F3" name="LS1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-5B-22-21" com_port="2004" bootmode="0" cx="503.000000" cy="100.000000" edit_left="570" edit_top="124">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DEE81F28-02D7-42da-847B-D54ABCE379AB" name="LS2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B8-03-0F" com_port="2005" bootmode="0" cx="700.000000" cy="118.000000" edit_left="768" edit_top="142">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="252ACA88-9A1C-4ec9-B4A2-21F31851E5C9" name="RT5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-65-42-4F" com_port="2003" bootmode="0" cx="732.000000" cy="442.000000" edit_left="759" edit_top="496">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="2" type="521" />
            <slot isMainBoard="0" id="3" type="6" />
        </dev>
        <dev id="4AD2B42F-894A-4fad-A5B1-85399D057A34" name="RT3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0C-76-08" com_port="2001" bootmode="0" cx="392.000000" cy="285.000000" edit_left="419" edit_top="339">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="2" type="521" />
            <slot isMainBoard="0" id="3" type="6" />
        </dev>
        <dev id="537E7F9A-5C43-416d-A2EB-6EE826F06F73" name="RT4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-75-34-AE" com_port="2002" bootmode="0" cx="540.000000" cy="430.000000" edit_left="567" edit_top="484">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="2" type="521" />
            <slot isMainBoard="0" id="3" type="6" />
        </dev>
        <dev id="95E75703-6212-4de7-A1A5-EFD897C9BB52" name="RT100" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F1-68-B3" com_port="2000" bootmode="0" cx="332.000000" cy="85.000000" edit_left="359" edit_top="139">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="252A24C8-5F30-49d1-A973-7E248C003C2B" name="172.16.1.1" poe="0" model="PC" settings=" -simpc_ip 172.16.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.1.2  -simpc_mac 54-89-98-AD-59-90  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AD-59-90" com_port="0" bootmode="0" cx="170.000000" cy="203.000000" edit_left="197" edit_top="257">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="AA49390B-50F6-4c79-B6DB-484CCAD00F0D" name="Cloud-AS3" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="891.500000" cy="277.500000" edit_left="1016" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="-3" />
                <interface sztype="Ethernet" interfacename="GE" count="9" />
                <interface sztype="Serial" interfacename="Serial" count="-3" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="10" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="5" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="10" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="6" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="10" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="4" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="4" remoteDisplayNo="10" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="5" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="5" remoteDisplayNo="10" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="6" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="6" remoteDisplayNo="10" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="7" remoteDisplayNo="10" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="8" remoteDisplayNo="10" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="9" remoteDisplayNo="10" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="10" remoteDisplayNo="1" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="10" remoteDisplayNo="2" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="10" remoteDisplayNo="3" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="10" remoteDisplayNo="4" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="10" remoteDisplayNo="5" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="10" remoteDisplayNo="6" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="10" remoteDisplayNo="7" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="10" remoteDisplayNo="8" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="10" remoteDisplayNo="9" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="252A24C8-5F30-49d1-A973-7E248C003C2B" destDeviceID="95E75703-6212-4de7-A1A5-EFD897C9BB52">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="231.905624" srcBoundRect_Y="204.574921" srcOffset_X="8.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="324.094360" tarBoundRect_Y="137.425079" tarOffset_X="-59.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="09367895-7BBA-4e92-A30A-BB0DBF4A40F3" destDeviceID="4AD2B42F-894A-4fad-A5B1-85399D057A34">
            <interfacePair lineName="Copper" srcIndex="21" srcBoundRectIsMoved="1" srcBoundRect_X="507.782135" srcBoundRect_Y="164.029770" srcOffset_X="-49.000000" srcOffset_Y="-9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="441.217865" tarBoundRect_Y="274.970215" tarOffset_X="1.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="4AD2B42F-894A-4fad-A5B1-85399D057A34" destDeviceID="DEE81F28-02D7-42da-847B-D54ABCE379AB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="456.962524" srcBoundRect_Y="291.416412" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="21" tarBoundRectIsMoved="1" tarBoundRect_X="689.037476" tarBoundRect_Y="165.583588" tarOffset_X="-48.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="09367895-7BBA-4e92-A30A-BB0DBF4A40F3" destDeviceID="537E7F9A-5C43-416d-A2EB-6EE826F06F73">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="534.811646" srcBoundRect_Y="169.914871" srcOffset_X="-53.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="562.188354" tarBoundRect_Y="414.085144" tarOffset_X="3.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="09367895-7BBA-4e92-A30A-BB0DBF4A40F3" destDeviceID="252ACA88-9A1C-4ec9-B4A2-21F31851E5C9">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="554.026611" srcBoundRect_Y="162.882568" srcOffset_X="-26.000000" srcOffset_Y="19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="734.973389" tarBoundRect_Y="433.117432" tarOffset_X="-19.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="DEE81F28-02D7-42da-847B-D54ABCE379AB" destDeviceID="537E7F9A-5C43-416d-A2EB-6EE826F06F73">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="707.294556" srcBoundRect_Y="183.425674" srcOffset_X="-67.000000" srcOffset_Y="4.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="586.705444" tarBoundRect_Y="418.574341" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEE81F28-02D7-42da-847B-D54ABCE379AB" destDeviceID="252ACA88-9A1C-4ec9-B4A2-21F31851E5C9">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="731.244385" srcBoundRect_Y="187.974670" srcOffset_X="-31.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="754.755615" tarBoundRect_Y="426.025330" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4AD2B42F-894A-4fad-A5B1-85399D057A34" destDeviceID="AA49390B-50F6-4c79-B6DB-484CCAD00F0D">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="462.178558" srcBoundRect_Y="312.670746" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="869.610779" tarBoundRect_Y="318.999786" tarOffset_X="-39.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="537E7F9A-5C43-416d-A2EB-6EE826F06F73" destDeviceID="AA49390B-50F6-4c79-B6DB-484CCAD00F0D">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="607.456848" srcBoundRect_Y="441.897583" srcOffset_X="3.000000" srcOffset_Y="-1.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="873.669556" tarBoundRect_Y="342.521179" tarOffset_X="-53.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="252ACA88-9A1C-4ec9-B4A2-21F31851E5C9" destDeviceID="AA49390B-50F6-4c79-B6DB-484CCAD00F0D">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="791.880249" srcBoundRect_Y="441.004852" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="884.968018" tarBoundRect_Y="361.747253" tarOffset_X="-54.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="95E75703-6212-4de7-A1A5-EFD897C9BB52" destDeviceID="09367895-7BBA-4e92-A30A-BB0DBF4A40F3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="402.018585" srcBoundRect_Y="115.773560" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="486.981415" tarBoundRect_Y="123.226440" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="09367895-7BBA-4e92-A30A-BB0DBF4A40F3" destDeviceID="AA49390B-50F6-4c79-B6DB-484CCAD00F0D">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="568.965698" srcBoundRect_Y="145.614807" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="875.893127" tarBoundRect_Y="292.241028" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEE81F28-02D7-42da-847B-D54ABCE379AB" destDeviceID="AA49390B-50F6-4c79-B6DB-484CCAD00F0D">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="759.977966" srcBoundRect_Y="172.879929" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="884.822205" tarBoundRect_Y="278.424591" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
